apiVersion: pipeline.knative.dev/v1alpha1
kind: PipelineRun
metadata:
  name: echo-image-digest-001
  namespace: default
spec:
  pipelineRef:
    name: echo-image-digest
  pipelineParamsRef:
    name: echo-image-digest
  triggerRef:
    type: manual
  resources:
  - name: build-and-push
    inputs:
    - name: workspace
      resourceRef:
        name: nodejs-riff-module-git
    outputs:
    - name: builtImage
      resourceRef:
        name: nodejs-riff-module-image
  - name: echo
    inputs:
    - name: builtImage
      resourceRef:
        name: nodejs-riff-module-image
